{{
    $template   = page-template.html
    version     = 0.1
    author      = @mster
    docNumber   = 2025042813
    client      = Class Clinic
    by          = 4 Xtreme Co., Ltd.
    docDate     = 4/28/2025
    validUntil  = 5/31/2025
    docLink     = http://nex-era.xyz/secure/2025042813
    status      = draft
    docCode     = 
}}

{{ $randomInt }}

# Proposal of Software Design & Development for {{ client }}

[s]//--{{ $date }} author={{ author }}//[s]

[[ $blankLine ]]
<pre>
Proposed to   : __{{ client }}__
By            : __{{ by }}__
Date          : __{{ docDate }}__
Document ID   : __{{ docNumber }}__
Valid Until   : __{{ validUntil }}__
version       : __{{ version }}__
docStatus     : __{{ status }}__
</pre>


[[ $blankLine ]]


. [[ Requirement Understanding ; $url = #require ]]
. [[ Architecture ; $url = #architect ]]
. [[ Idea of UI (User Interface) ; $url = #ui ]]
. [[ QR Code / Bar Code ; $url = #qrcode ]]
. [[ Project Plan ; $url = #plan ]]
. [[ Team Organization Chart ; $url = #org ]]
. [[ Fees ; $url = #fees ]]
. [[ Attention ; $url = #attention ]]



[[ $blankLine ]]



------------------------------------------------------------


## Requirement Understanding [#require.indigo]

เราเข้าใจความต้องการของทาง Class Clinic ในภาพกว้าง อย่างนี้

[[ $img = requirement-map.png ]]

งานหลักๆ ที่อยู่ใน requirement ประกอบด้วย

1 **Clinical Services** -- เกี่ยวกับการสร้างบริการทางคลีนิคใหม่ๆ มีการสร้างสูตรยา ซึ่งอาจจะเป็นสูตรเฉพาะ และเป็นความลับ มีการตั้งราคา ต้นทุน อะไรต่างๆ

2 **Drug Stock** -- มีการจัดเก็บยา เวชภัณฑ์ หรืออะไรก็ตามที่ต้องใช้ ในการสร้าง  Clinical Services ขึ้นมา ดังนั้นงานส่วนนี้ต้องมีการ จัดเก็บให้เป็นระเบียบ มีการเบิก-จ่าย ตัดสต๊อค ให้ถูกต้อง

3 **Sales** -- งานขาย ก็จะเป็นการรับจองจากลูกค้า มีการจัดคิวเมื่อลูกค้ามาถึงแล้ว มีการคำนวน commission มีการเก็บเงิน เมื่อลูกค้าใช้บริการเสร็จ (ตรงนี้ ขออนุมาฯว่าอยู่ในส่วนนี้ เพราะจากข้อมูลที่ได้มาไม่เห็นกำหนดว่ามีแผนกการเงิน จัดการเรื่องการเก็บเงิน ก็ถือเอาว่า งานส่วนนี้เป็นคนเก็บเงินลูกค้า ก่อนก็แล้วกัน ส่วนหน้างานอาจปรับเปลี่ยนตามความถูกต้องได้อีกที)

4 **Customer** -- ส่วนนี้ก็จะเก็บข้อมูลลูกค้า การติดต่อ ประวัติการรักษา อะไรต่างๆ

5 **User** -- งานส่วนนี้เป็นการกำหนดสิทธิ์ต่างๆ ให้กับ user ซึ่งเป็นพนักงานของ Class Clinic ว่าจะสามารถทำงาน หรือเห็น ข้อมูลอะไรได้บ้าง 

6 **Admin** -- เป็นส่วนบริหารจัดการระบบ หรือ App/Software ที่จะสร้างขึ้นมาใหม่นี้

7 **Report** -- แสดงรายงานต่างๆ สำหรับผู้บริหาร และพนักงานในแต่ละตำแหน่ง


------------------------------------------------------------

## Architecture [#architect.indigo]

ระบบคอมพิวเตอร์ หรือ App ที่ทางเราคิดว่า น่าจะเหมาะสม สำหรับ Class Clinic เป็นแบบนี้

[[ $img = architecture.png ]]

เราจะติดตั้ง App ไว้ที่ cloud ส่วนประกอบสำคัญก็จะมีเช่น nodejs server และอีกส่วนคือ database ซึ่งอาจใช้ mongoDb หรือตัวอื่น (ทั้งหมดนี้เป็น idea เบื้องต้น ความเป็นจริง อาจปรับ ตามความเหมาะสมได้อีก แต่หลักการก็ประมาณนี้)

แล้ว user ทั้งหมดก็ใช้งานผ่าน web browser ไม่ว่าจาก desktop, laptop/notebook, tablet หรือ mobile ก็สามารถเข้าใช้งานได้หมด แต่ต้องมี userName, password ที่ถูกต้อง เท่านั้น


------------------------------------------------------------

## Idea of UI (User Interface) [#ui.indigo]

หน้าจอของซอฟท์แวร์ ก็อาจประมาณนี้ อันนี้ทำเป็น idea เพื่อให้เห็นภาพว่า หน้าตาจะเป็นอย่างไร ตอนทำงานจริงค่อยคุยกันละเอียดอีกที ว่าจะปรับปรุงแก้ไขยังไงกันบ้าง

[[ $img = screen-flow.png]]


ภาพข้างบนแสดงการไหลของหน้าจอ จากหน้า home พอ click Sales ก็ไปเปิดหน้า Sales Home ซึ่งเป็นหน้าหลักของโมดุล Sales จากนั้นเมื่อ user click Sales Order ก็ไปเปิดหน้าจอเพื่อบันทึกการขาย เป็นต้น


### Home Sceen

[[ $img = home.png ]]

หน้า home ก็เป็นหน้าหลักของทั้ง App ดังนั้นเราจะมีกี่ module เราก็ทำเป็น box ทำนองนี้ เพื่อให้ user เลือก ว่าเขาจะทำงานอะไร ซึ่งเราอาจกำหนดว่า user ที่ไม่มีสิทธิ์ใช้งานโมดุลไหน ก็อาจไม่เห็น box เหล่านี้ ก็ทำได้ 

ทีนี้เมื่อเลือก Sales มันก็จะไปเปิดหน้า ของ Sales Module ต่อไป (หรือเปิด module อื่น แล้วแต่)


### Sales Module

[[ $img = sales-home.png ]]

ในหน้านี้เราก็อาจแสดง ฟังก์ชั่นต่างๆ หรืองานย่อย ในส่วนของแผนขาย ว่าจะมีอะไรให้ทำบ้าง อันนี้เป็นตัวอย่าง ว่าอาจมี Sales Order, Customer, Stock อะไรต่างๆ เพราะฉะนั้น อะไรที่พนักงานขาย จะต้องใช้ เราก็เอามาวางไว้พร้อม ให้เขา ตรงนี้ได้เลย

ทีนี้สมมุติว่าเขากด Sales Order เพื่อบันทึกการขาย

### Sales Order

[[ $img = sales-order.png ]]

ตรงนี้เขาก็บันทึกข้อมูลการขายเข้าไป เช่น ลูกค้าคือใคร โดยการแค่ search ดู แล้วข้อมูลที่เขาต้องรู้ ก็ show ขึ้นมา จากนั้นก็เลือกรายการ ว่า ลูกค้ารายนี้ได้ทำ treatment อะไรบ้าง อะไรเป็นต้น

บางที หากเราทำเป็นลักษณะ program หรือ course ซึ่งจะทำให้เรากำหนดชัดเจนไปเลยว่า แต่ละ program/course มี component/ส่วนประกอบ อะไรๆ บ้าง ตัว App ก็จะรู้โดยอัตโนมัติ ว่าลูกค้ารายนี้มาทำ course อะไร มันก็แสดงรายการทั้งหมด ออกมาได้เลย ไม่ต้องเลือก ทีละอัน

แต่อันนี้ทำให้ดูเป็นตัวอย่าง ให้พอเห็นภาพเท่านั้น หน้าจอจะมีข้อมูลมากเท่าไหร่ user ก็เลื่อกน (scroll) ลงไปดูได้ จนครบ

กรณีหน้าจอเป็นแบบมือถือ เราก็ทำให้เป็นแบบ responsive คือต้องปรับให้ดูได้ ในจอมือถือ เช่น

[[ $img = sales-order-mobile.png ]]


คิดว่าน่าจะประมาณนี้ เพื่อให้เห็นภาพว่า



------------------------------------------------------------------

## QR Code / Bar Code [#qrcode.indigo]

[[ $img = qr-code.png]]

ไม่เห็นเขียนไว้ใน requirement แต่อยากเสนอว่า ควรใช้พวกนี้ ในการ รับของ-ส่งของ หรือเช็คข้อมูลสิ่งของใดก็ตาม โดยที่ลดการป้อนข้อมูลด้วยมือคน ทำให้งานคุณภาพมากขึ้น เร็วขึ้น


------------------------------------------------------------------

## Project Plan [#plan.indigo]

แผนการทำงาน วางไว้ประมาณนี้

[[ $img = plan.png ]]

การออกแบบ จะใช้ประมาณ 2.5 เดือน แต่งานเขียนโปรแกรม จะเริ่มได้ ไม่ต้องรอ design เสร็จก่อน ดังนั้น งาน dev จะเริ่มตั้งแต่เดือน 2 หรือจริงๆอ่านเริ่มก่อนนั้นก็ได้ ขึ้นอยู่ว่าเรามีวัตถุดิบ มากน้อยแค่ไหน จากนั้นก็ทำงานทั้งหมดไป จนจบเดือน 7 จะเปิดให้ลูกค้า test และจะมีการ train จากนั้นก็ deploy เข้าสู่ตัวเซอร์เวอร์ตัวจริง ที่จะให้ใช้งาน ซึ่งน่าจะใช้เป็น cloud (ค่าบริการที่เราเสนอนี้ ไม่รวมค่าเช่า cloud รายเดือน ซึ่งเดี๋ยวเราค่อยคุยหน้างานอีกทีว่าจะเอาเจ้าไหน ราคาเท่าไหร่ กาติดตั้งทุกอย่าง ทางเราจะทำให้หมด)

เบ็ดเสร็จทั้งหมด 8 เดือน


------------------------------------------------------------------

## Team Organization Chart [#org.indigo]

พยายามจะใช้คนให้ ไม่เยอะ เกินไป งบฯจะได้ไม่บวม ก็จะมี PM (Project Manager) 1 คน มี โปรแกรมเมอร์ส่วน front-end 2 คน back-end 2 คน มี trainer 1 คน ประมาณนี้ ก็น่าจะพอทำได้เสร็จตามเวลา

[[ $img = org-chart.png ]]




------------------------------------------------------------------

## Fees [#fees.indigo]

เสนอราคาดังนี้

[t]

Description                               | Fees 
Software Design & Development Services    | 3450000 .r.k 

[t.]

เงื่อนไข
1 ราคาเป็นเงินบาท ไม่รวม VAT 
2 ชำระเงินเป็นรายเดือน เดือนละ 431,250 บาท 
3 เมื่อเซ็นสัญญา จ่าย 2 เดือนแรก เดือน 3-8 ชำระทุกวันที่ 1 ของเดือน
4 ค่าบริการนี้ไม่รวม Annual Tech Support, Operation Outsourcing และไม่รวมค่า Cloud Services
5 ยืนราคา 30 วันนับจากวันเสนอราคา



------------------------------------------------------------------

## Attention [#attention.indigo]


".red

This page is copyright of the author and proprietary for the client to read only. No copy or anything allowed.

To read this page you have to have the passCode. This page will be available as long as it is valid.

"



[[ $blankLine ]]