<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>xzell ซื้อ-ขายออนไลน์ได้อย่างปลอดภัย</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/js-sha256@0.9.0/build/sha256.min.js"></script>
<link href="/js/w3.css" rel="stylesheet" type="text/css">
<link href="/js/projex.css" rel="stylesheet" type="text/css">
<link href="/js/material-x.css" rel="stylesheet" type="text/css">
<script src="/devsk/config.js"></script>
<script src="/js/nodex-b.js"></script>
<script src="/js/projex.js"></script>
<style>

  /* layout */
  body { background-color: /*var(--grey-200);*/ }
  .mother { 
    max-width: 600px; 
    display: grid; 
    grid-template-columns: 100%;
    margin: 0 auto;
  }
  .left-part { display: none; height: 100vh; }
  .right-part { display: none; height: 100vh; }
  .center-part {
    width: 100%;
    height: 100vh;
    padding: 0 16px;
  }

  /* font */
  html { font-size: 16px }
  p, li, span, input, option { font-size: 1.1rem }
  label { font-size: 0.9rem;}
  button { font-size: 0.8rem }
  label { font-family: Ubuntu Condensed; color: var(--indigo-400)}
  h1 { font-size: 2rem; font-family: Ubuntu Condensed; color: darkred; text-align: center }
  h2 { font-size: 1.75rem; font-family: Ubuntu Condensed; color: darkred; text-align: center; }
  h3 { font-size: 1.5rem; font-family: Ubuntu Condensed; }
  h4 { font-size: 1.25rem; font-family: Ubuntu Condensed; }
  a { color: #0000ff; text-decoration: underline;}
  a:link { color: #0000ff }
  a:visited { color: #0000ff }
  a:hover { color: #0000cc; text-decoration: none; }
  a:active { color: #000099 }

  .product-menu > div { 
    aspect-ratio: 1 / 1; cursor: pointer; position: relative; 
  }
  .text-on-pic { font-size: 1.3rem; position: absolute; left: 0; bottom: 0; padding: 0; margin: 0; background-color: rgba(255,255,255,0.3); line-height: 1.0; padding-right: 4px;}
</style>
</head>
<body>

<!-- userName -- >
<span id="user_name" style="position: fixed; top: 0; right: 4px; font-size: 1rem; color: var(--indigo-400); font-family: monospace;">@john</span-->

<div class="mother">
  <div class="left-part"></div>


  <!--main part-->
  <div class="center-part" >

    <!-- xzell home -- >
    <div style="font-size: 1rem; display: inline-block; padding: 0 4px; line-height: 1.0; margin-top: 6px" class="x-round x-border"><a href="/xzell/index.html" style="text-decoration: none; color: black">xzell</a></div-->

    <!-- screen name -->
    <h2 style="text-align: center;">log-in to xzell</h1>

    <p style="text-align: center; font-size: 0.9rem; color: grey">ซื้อ-ขายออนไลน์ได้อย่างปลอดภัย เพราะจ่ายเมื่อได้รับและพอใจในสินค้าแล้วเท่านั้น</p>


    <!-- form -->
    <div style="display: grid; grid-template-columns: auto; gap: 16px; margin-top: 32px">
      <div>
        <label>USER NAME *</label>
        <input id="user_name" type="text" class="w3-input" placeholder="">
      </div>
      <div>
        <label>YOUR PASSWORD *</label>
        <input id="pass_word" type="password" class="w3-input" placeholder="">
      </div>
      
    </div>


    <!-- action -->
    <div class="x-mt32">
      <button class="w3-button w3-blue" onclick="loginXzell()">LOG-IN</button>
      <button class="w3-button" onclick="clearLoginForm()">CLEAR</button>
    </div>


    <!-- info -->
    <div class="x-mt40">
      <div class="x-pointer mat-text-orange8" style="display: inline-block"><img src="/icon/info-o.svg" class="x-wh16"> quick guide</div>
    </div>

    <!-- space at the bottom -->
    <div style="height: 56px;"></div>


    <!-- feature stuff -->
   



  </div>


  <div class="right-part"></div>
</div>


<!-- u turn -->
<div class="x-uturn" onclick="history.back()">
  <img src="/icon-svgrepo/rounded-square-arrow-indicator-left-svgrepo-com.svg" class="x-wh32">
</div>



<script>
//////////////////////////////////////////////////////////////////////


async function loginXzell() {

  if (sessionStorage.userName && sessionStorage.jwt) {
    alert('You already log-in.')
    return
  }

  let userName    = user_name.value
  let passWord    = pass_word.value
  

  if (!userName || !passWord || !userName.match(/^[a-z0-9_-]{3,}$/) || passWord.length < 8 ) {
    alert('Invalid, please carefully check each of your inputs. Or read the quick guide below.')
    return
  }


  const reply = await nodex.post( conf.nodexUrl + '/xzell/log-in',
    {
      userName: userName,
      passHash: sha256( passWord) //await px.hash256( passWord ),
    }
  )

  if (reply.done) {
    //console.log(reply)
    //alert('Done. You have log-in now.')

    sessionStorage.setItem('userName', userName)
    sessionStorage.setItem('jwt', reply.attach.jwt)
    location.href = conf.nodexUrl + '/xzell/@' + sessionStorage.userName + '?xwt=' + nodex.getXwt( sessionStorage.userName, sessionStorage.jwt)

  } else {
    alert('Problem: ' + reply.msg )
  }
}


function clearLoginForm() {
  document.querySelector('#user_name').value = '' 
  pass_word.value = ''
  
}


</script>
</body>
</html>